builder begin_message(flags, addr, grams) inline {
  var msg = begin_cell()
    .store_uint(flags, 6)
    .store_slice(addr)
    .store_grams(grams)
    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
  return msg;
}

() send_message_back(addr, ans_tag, query_id, body, grams, mode) impure inline_ref {
  ;; int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 011000
  var msg = begin_message(0x18, addr, grams)
    .store_uint(ans_tag, 32)
    .store_uint(query_id, 64)
    .store_uint(body, 32);
  send_raw_message(msg.end_cell(), mode);
}
